# pco-si-2024-1-p1-tias-g1-larmariaclara

./: README.md
apresentacao/: README.md
codigo-fonte/: README.md
codigo-fonte/src/GestaoLMC/: GestaoLMC.sln
codigo-fonte/src/GestaoLMC/GestaoLMC.App/: App.xaml  App.xaml.cs  GestaoLMC.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
codigo-fonte/src/GestaoLMC/GestaoLMC.Domain/: Class1.cs
codigo-fonte/src/GestaoLMC/GestaoLMC.Infrastructure/: GestaoLMC.Infrastructure.csproj  Setup.cs
codigo-fonte/src/GestaoLMC/GestaoLMC.Tests/: Class1.cs
codigo-fonte/src/lar-maria-clara-web/: 401.html  404.html  500.html  cadastro-conta-bancaria.html  charts.html  curador.html  index.html  lancar-despesa-casa.html  lancar-despesa-morador.html  layout-sidenav-light.html  layout-static.html  login.html  password.html  register.html  tables.html
codigo-fonte/src/lar-maria-clara-web-2/: .editorconfig  .env  README.md  browsersync.js  config.json  nodemon.json  organize.js  package-lock.json  package.json  server.js
codigo-fonte/src/lar-maria-clara-web-2/migrations/: categorias.migration  moradores.migration  users.migration
codigo-fonte/src/lar-maria-clara-web-2/modules/: Json.js  db.js  erros.js  ngxin.js  router.js  static.js  token.js  uploads.js  utils.js  validers.js  views.js
codigo-fonte/src/lar-maria-clara-web-2/resources/: Server.ejs  newFunction.js
codigo-fonte/src/lar-maria-clara-web-2/views/: Login.ejs  Template.ejs
documentos/: 01-Especificação do Projeto.md  02-Projeto de Interface.md  03-Implantação.md
documentos/img/: README.md
(+107 files in other folders)
